* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: black;
  color: white;
  margin: 0px;
}

h1 {
  text-align: center;
  border-bottom: 1px solid;
  margin: 0px;
}

.card {
  max-width: 100%;
  border: 1px solid black;
  transition: 1s;
  overflow: hidden;
}

.card > p {
  text-align: justify;
  font-size: large;
  padding: 0px 8px;
  margin: 8px 0px 0px 0px;
}

.card img {
  width: 100%;
}

footer > p {
  font-size: xx-small;
  text-align: justify;
  padding: 0px 8px;
  margin: 0px;
}
footer {
  border-top: 1px white solid;

  padding: 20px 0px 10px 0px;
}
@media (min-width: 600px) {
  h1 {
    font-size: 4rem;
  }
  .cards-container {
    justify-content: start;
    align-items: stretch;
  }

  .card {
    max-width: 100%;
  }

  .card > p {
    padding: 0px 8px;
    font-size: x-large;
  }

  footer > p {
    padding: 0px 8px;
    font-size: x-small;
  }
}

@media (min-width: 900px) {
  h1 {
    font-size: 6rem;
  }
  .cards-container {
    justify-content: start;
    align-items: stretch;
  }

  .card {
    max-width: 100%;
  }

  .card > p {
    font-size: xx-large;
  }

  footer > p {
    font-size: small;
  }
}
